--cpu Cortex-M4.fp
".\obj\os_app_hooks.o"
".\obj\globalvariable.o"
".\obj\app.o"
".\obj\statechecktask.o"
".\obj\rctask.o"
".\obj\attitudetask.o"
".\obj\controltask.o"
".\obj\serprinttask.o"
".\obj\esccalibratetask.o"
".\obj\acccalibratetask.o"
".\obj\commtask.o"
".\obj\poscontroltask.o"
".\obj\navigatetask.o"
".\obj\cstartup.o"
".\obj\bsp.o"
".\obj\bsp_int.o"
".\obj\bsp_periph.o"
".\obj\bsp_ser.o"
".\obj\bsp_os.o"
".\obj\bsp_spi1.o"
".\obj\bsp_iic3.o"
".\obj\bsp_pwm.o"
".\obj\bsp_pwm_in.o"
".\obj\bsp_usart2.o"
".\obj\bsp_iic2.o"
".\obj\bsp_pwm2.o"
".\obj\algorithm.o"
".\obj\sensor_update.o"
".\obj\control.o"
".\obj\motor.o"
".\obj\rc.o"
".\obj\cordic.o"
".\obj\sys_params.o"
".\obj\mpu6000.o"
".\obj\hmc5883l.o"
".\obj\ms5611.o"
".\obj\sonar.o"
".\obj\cpu_core.o"
".\obj\cpu_a.o"
".\obj\cpu_c.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_cryp.o"
".\obj\stm32f4xx_cryp_aes.o"
".\obj\stm32f4xx_cryp_des.o"
".\obj\stm32f4xx_cryp_tdes.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dbgmcu.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_hash.o"
".\obj\stm32f4xx_hash_md5.o"
".\obj\stm32f4xx_hash_sha1.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\system_stm32f4xx.o"
".\obj\arm_cos_f32.o"
".\obj\arm_sin_f32.o"
".\obj\cpal_usercallback.o"
".\obj\cpal_hal.o"
".\obj\cpal_i2c.o"
".\obj\cpal_i2c_hal_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Obj\Quad FC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\Quad FC.map" -o ".\Obj\Quad FC.axf"