*** Creating Trace Output File '.\Obj\Quad FC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\os_app_hooks.o"'
### List of Objects: adding '".\obj\globalvariable.o"'
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\statechecktask.o"'
### List of Objects: adding '".\obj\rctask.o"'
### List of Objects: adding '".\obj\attitudetask.o"'
### List of Objects: adding '".\obj\controltask.o"'
### List of Objects: adding '".\obj\serprinttask.o"'
### List of Objects: adding '".\obj\esccalibratetask.o"'
### List of Objects: adding '".\obj\acccalibratetask.o"'
### List of Objects: adding '".\obj\commtask.o"'
### List of Objects: adding '".\obj\poscontroltask.o"'
### List of Objects: adding '".\obj\navigatetask.o"'
### List of Objects: adding '".\obj\cstartup.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\bsp_int.o"'
### List of Objects: adding '".\obj\bsp_periph.o"'
### List of Objects: adding '".\obj\bsp_ser.o"'
### List of Objects: adding '".\obj\bsp_os.o"'
### List of Objects: adding '".\obj\bsp_spi1.o"'
### List of Objects: adding '".\obj\bsp_iic3.o"'
### List of Objects: adding '".\obj\bsp_pwm.o"'
### List of Objects: adding '".\obj\bsp_pwm_in.o"'
### List of Objects: adding '".\obj\bsp_usart2.o"'
### List of Objects: adding '".\obj\bsp_iic2.o"'
### List of Objects: adding '".\obj\bsp_pwm2.o"'
### List of Objects: adding '".\obj\algorithm.o"'
### List of Objects: adding '".\obj\sensor_update.o"'
### List of Objects: adding '".\obj\control.o"'
### List of Objects: adding '".\obj\motor.o"'
### List of Objects: adding '".\obj\rc.o"'
### List of Objects: adding '".\obj\cordic.o"'
### List of Objects: adding '".\obj\sys_params.o"'
### List of Objects: adding '".\obj\mpu6000.o"'
### List of Objects: adding '".\obj\hmc5883l.o"'
### List of Objects: adding '".\obj\ms5611.o"'
### List of Objects: adding '".\obj\sonar.o"'
### List of Objects: adding '".\obj\cpu_core.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\cpu_c.o"'
### List of Objects: adding '".\obj\lib_ascii.o"'
### List of Objects: adding '".\obj\lib_math.o"'
### List of Objects: adding '".\obj\lib_mem.o"'
### List of Objects: adding '".\obj\lib_str.o"'
### List of Objects: adding '".\obj\lib_mem_a.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cfg_app.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_int.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_msg.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_pend_multi.o"'
### List of Objects: adding '".\obj\os_prio.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_stat.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_tick.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_var.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f4xx_adc.o"'
### List of Objects: adding '".\obj\stm32f4xx_can.o"'
### List of Objects: adding '".\obj\stm32f4xx_crc.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\obj\stm32f4xx_dac.o"'
### List of Objects: adding '".\obj\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\obj\stm32f4xx_dma.o"'
### List of Objects: adding '".\obj\stm32f4xx_exti.o"'
### List of Objects: adding '".\obj\stm32f4xx_flash.o"'
### List of Objects: adding '".\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\obj\stm32f4xx_i2c.o"'
### List of Objects: adding '".\obj\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\obj\stm32f4xx_pwr.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_rng.o"'
### List of Objects: adding '".\obj\stm32f4xx_rtc.o"'
### List of Objects: adding '".\obj\stm32f4xx_sdio.o"'
### List of Objects: adding '".\obj\stm32f4xx_spi.o"'
### List of Objects: adding '".\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\obj\stm32f4xx_tim.o"'
### List of Objects: adding '".\obj\stm32f4xx_usart.o"'
### List of Objects: adding '".\obj\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### List of Objects: adding '".\obj\arm_cos_f32.o"'
### List of Objects: adding '".\obj\arm_sin_f32.o"'
### List of Objects: adding '".\obj\cpal_usercallback.o"'
### List of Objects: adding '".\obj\cpal_hal.o"'
### List of Objects: adding '".\obj\cpal_i2c.o"'
### List of Objects: adding '".\obj\cpal_i2c_hal_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\os_app_hooks.o" ".\obj\globalvariable.o" ".\obj\app.o" ".\obj\statechecktask.o" ".\obj\rctask.o" ".\obj\attitudetask.o" ".\obj\controltask.o" ".\obj\serprinttask.o" ".\obj\esccalibratetask.o" ".\obj\acccalibratetask.o" ".\obj\commtask.o" ".\obj\poscontroltask.o" ".\obj\navigatetask.o" ".\obj\cstartup.o" ".\obj\bsp.o" ".\obj\bsp_int.o" ".\obj\bsp_periph.o" ".\obj\bsp_ser.o" ".\obj\bsp_os.o" ".\obj\bsp_spi1.o" ".\obj\bsp_iic3.o" ".\obj\bsp_pwm.o" ".\obj\bsp_pwm_in.o" ".\obj\bsp_usart2.o" ".\obj\bsp_iic2.o" ".\obj\bsp_pwm2.o" ".\obj\algorithm.o" ".\obj\sensor_update.o" ".\obj\control.o" ".\obj\motor.o" ".\obj\rc.o" ".\obj\cordic.o" ".\obj\sys_params.o" ".\obj\mpu6000.o" ".\obj\hmc5883l.o" ".\obj\ms5611.o" ".\obj\sonar.o" ".\obj\cpu_core.o" ".\obj\cpu_a.o" ".\obj\cpu_c.o" ".\obj\lib_ascii.o" ".\obj\lib_math.o" ".\obj\lib_mem.o" ".\obj\lib_str.o" ".\obj\lib_mem_a.o" ".\obj\os_cpu_a.o" ".\obj\os_cpu_c.o" ".\obj\os_cfg_app.o" ".\obj\os_core.o" ".\obj\os_dbg.o" ".\obj\os_flag.o" ".\obj\os_int.o" ".\obj\os_mem.o" ".\obj\os_msg.o" ".\obj\os_mutex.o" ".\obj\os_pend_multi.o" ".\obj\os_prio.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_stat.o" ".\obj\os_task.o" ".\obj\os_tick.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_var.o" ".\obj\misc.o" ".\obj\stm32f4xx_adc.o" ".\obj\stm32f4xx_can.o" ".\obj\stm32f4xx_crc.o" ".\obj\stm32f4xx_cryp.o" ".\obj\stm32f4xx_cryp_aes.o" ".\obj\stm32f4xx_cryp_des.o" ".\obj\stm32f4xx_cryp_tdes.o" ".\obj\stm32f4xx_dac.o" ".\obj\stm32f4xx_dbgmcu.o" ".\obj\stm32f4xx_dcmi.o" ".\obj\stm32f4xx_dma.o" ".\obj\stm32f4xx_exti.o" ".\obj\stm32f4xx_flash.o" ".\obj\stm32f4xx_fsmc.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_hash.o" ".\obj\stm32f4xx_hash_md5.o" ".\obj\stm32f4xx_hash_sha1.o" ".\obj\stm32f4xx_i2c.o" ".\obj\stm32f4xx_iwdg.o" ".\obj\stm32f4xx_pwr.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_rng.o" ".\obj\stm32f4xx_rtc.o" ".\obj\stm32f4xx_sdio.o" ".\obj\stm32f4xx_spi.o" ".\obj\stm32f4xx_syscfg.o" ".\obj\stm32f4xx_tim.o" ".\obj\stm32f4xx_usart.o" ".\obj\stm32f4xx_wwdg.o" ".\obj\system_stm32f4xx.o" ".\obj\arm_cos_f32.o" ".\obj\arm_sin_f32.o" ".\obj\cpal_usercallback.o" ".\obj\cpal_hal.o" ".\obj\cpal_i2c.o" ".\obj\cpal_i2c_hal_stm32f4xx.o" --library_type=microlib --strict --scatter ".\Obj\Quad FC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Quad FC.map" -o ".\Obj\Quad FC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Quad FC.axf'
### ADS-LD Command File: '.\Obj\Quad FC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Quad FC.lnp', Handle=0x00000424
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Quad FC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
